# Covid19

./: build.gradle  settings.gradle  shared_dependencies.gradle
alarm/: build.gradle
alarm/src/androidTest/java/com/dicoding/picodiploma/covid19/alarm/: ExampleInstrumentedTest.kt
alarm/src/main/: AndroidManifest.xml
alarm/src/main/java/com/dicoding/picodiploma/covid19/alarm/: AlarmActivity.kt  AlarmComponent.kt  AlarmPreferenceFragment.kt  AlarmReceiver.kt
alarm/src/main/res/layout/: activity_alarm.xml
alarm/src/main/res/values/: strings.xml
alarm/src/main/res/xml/: preference.xml
alarm/src/test/java/com/dicoding/picodiploma/covid19/alarm/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/covid19/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/picodiploma/covid19/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/dicoding/picodiploma/covid19/detailNews/: DetailNewsActivity.kt  DetailNewsViewModel.kt
app/src/main/java/com/dicoding/picodiploma/covid19/di/: AlarmModuleDependencies.kt  AppModule.kt
app/src/main/java/com/dicoding/picodiploma/covid19/home/: CasesFragment.kt  DeathFragment.kt  HomeFragment.kt  HomeViewModel.kt  RecoveredFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/picodiploma/covid19/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/dicoding/picodiploma/covid19/webNews/: WebNewsActivity.kt
app/src/main/res/drawable/: ic_broken_image_black.xml  ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_web_news.xml  app_bar_main.xml  content_detail_news.xml  fragment_bookmark.xml  fragment_cases.xml  fragment_home.xml  fragment_news.xml  nav_header_main.xml  view_empty.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/picodiploma/covid19/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/dicoding/picodiploma/core/data/: CovidRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/picodiploma/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/picodiploma/core/data/source/local/entity/: ArticleEntity.kt  CountryEntity.kt
core/src/main/java/com/dicoding/picodiploma/core/data/source/local/room/: CovidDao.kt  CovidDatabase.kt
core/src/main/java/com/dicoding/picodiploma/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/picodiploma/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt  NewsService.kt
core/src/main/java/com/dicoding/picodiploma/core/data/source/remote/response/: ArticleItemResponse.kt  DataAllResponse.kt  ListCountryResponse.kt  ListNewsResponse.kt
core/src/main/java/com/dicoding/picodiploma/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dicoding/picodiploma/core/domain/model/: Article.kt  Country.kt
core/src/main/java/com/dicoding/picodiploma/core/domain/repository/: ICovidRepository.kt
core/src/main/java/com/dicoding/picodiploma/core/domain/usecase/: CovidInteractor.kt  CovidUseCase.kt
core/src/main/java/com/dicoding/picodiploma/core/ui/: CovidCasesAdapter.kt  CovidDeathAdapter.kt  CovidRecoveredAdapter.kt  NewsAdapter.kt
core/src/main/java/com/dicoding/picodiploma/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_country.xml  item_list_news.xml
core/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
