// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        kotlin_version = "1.4.30"
        core_ktx_version = "1.3.2"

        //ui
        appcompat_version = "1.1.0"
        constraint_version = "2.0.4"
        legacy_support_version = "1.0.0"
        multidex_version = "2.0.1"

        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0"
        material_version = "1.3.0"
        glide_version = "4.11.0"

        shape_version = "1.4.7"
        preference_version = "1.1.1"
        lottie_version = "3.6.1"
        shimmer_version = "0.5.0"

        //Room
        room_version = "2.2.6"

        //Retrofit
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.9.0"

        //Testing
        junit_version = "4.13.1"
        androidx_junit_version = "1.1.2"
        espresso_version = "3.3.0"

        //Coroutine Flow
        kotlin_coroutines_version = "1.4.2"
        lifecycle_version = "2.3.0"

        //Dagger
        dagger_version = "2.29.1"
        activity_ktx_version = "1.2.0"
        fragment_ktx_version = "1.3.0"

        //Hilt
        hilt_version = "2.28-alpha"
        hilt_jetpack_version = "1.0.0-alpha02"

        //Memory Leak
        leak_canary_version = "2.4"

        //Security
        sqlchipher_version = "4.4.0"
        sqlite_version = "2.1.0"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}